.main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 100px 100px 0 100px;
    padding-bottom: 10%;
    font-family: 'Poppins', arial, serif;
}

.sidebar {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profil-hmps, .information {
    background-color: white;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0px 3px 7px rgba(0,0,0,.25);
}

.title-user, .title-info {
    display: flex;
    align-items: center;
    padding-bottom: 5px;
    border-bottom: 5px solid #074173;
}

.title-user .fa, .title-info .fa {
    font-size: 1.5em;
    padding-right: 5px;
}

.title-user h1, .title-info h1 {
    color: black;
    font-size: 1.5em;
} 

.list-information, .list-information a {
    margin-top: 20px;
    color: #0E46A3;
    text-decoration: none;
}

.content {
    background-color: white;
    width: 63%;
    height: auto;
    padding-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 3px 7px rgba(0,0,0,.25);
}

.card-articel {
    display: flex;
    flex-direction: column;
    margin: 30px;
}

.card-articel-update {
    margin-bottom: 60px;
}

.heading-news {
    color: white;
    font-size: 3em;
    background-color: #265073;
    padding: 30px;
    border-radius: 10px 10px 0 0;
}

.card-articel-h1 {
    font-size: 2em;
    font-weight: 700;
}

.card-date {
    color: gray;
    padding-bottom: 20px;
}

.btn-news-details {
    color: white;
    font-size: 15px;
    text-decoration: none;
    background-color: #074173;
    padding: 10px 15px;border-radius: 5px;
}

.btn-news-details:hover {
    color: black;
    background-color: lightgray;
}

.list-berita {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.list-berita p {
    margin: 0 5px;
}
.list-berita a {
    text-decoration: none;
    color: black;
    padding: 5px 10px;
    border: 1px solid #000;
    border-radius: 5px;
}
.list-berita-aktif a {
    background-color: #000;
    color: #fff;
}

#myBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none;
    outline: none; 
    background-color: lightgray;
    color: black;
    cursor: pointer; 
    width: 50px; 
    height: 50px; 
    border-radius: 10px; 
    font-size: 18px;
}
  
#myBtn:hover {
    background-color: grey;
}

@media (max-width: 1024px) {
    .main {
        flex-direction: column;
        margin: 0;
        padding: 0;
        padding-bottom: 20px;
    }

    .sidebar {
        display: flex;
        flex-direction: row;
        gap: 20px;
        width: 90%;
        margin: 20px -10px 0px 40px ;
    }

    .profil-hmps, .information {
        width: 90%;
        
    }

    .title-user, .title-info {
        margin: 0;
    }

    .content {
        width: 100%;
    }

    .heading-news {
        font-size: 2em;
        font-weight: bold;
        border-radius: 0;
    }

    .card-articel img {
        height: 450px;
    }
}

@media (max-width: 768px) {
    .main {
        flex-direction: column;
        margin: 0;
    }

    .sidebar {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .profil-hmps, .information {
        width: 80%;
    }

    .content {
        width: 100%;
        margin-bottom: 30px;
        border-radius: 0;
    }

    .heading-news {
        font-size: 2em;
        font-weight: bold;
        border-radius: 0;
    }

    .card-articel h1 {
        font-size: 1.5em;
    }

    .card-articel img {
        height: 250px;
    }
}
